{
    "chat.tools.terminal.autoApprove": {
        "/^\\.\\\\target\\\\release\\\\evolution-sim\\.exe 2>&1$/": {
            "approve": true,
            "matchCommandLine": true
        },
        ".\\target\\release\\evolution-sim.exe": true
    }
}